# MultiMediaFinder

./: MultiMediaFinder.sln  README.md
MultiMediaFinder/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiMediaFinder.csproj
MultiMediaFinder/Models/: AnalysisOptions.cs  FileDetails.cs  MultiMediaType.cs  Workspace.cs  WorkspaceManager.cs
MultiMediaFinder/ViewModels/: AnalysisConfigDialogViewModel.cs  MainWindowViewModel.cs
MultiMediaFinder/Views/: AnalysisConfigDialog.xaml  AnalysisConfigDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
